<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Arial", sans-serif;
            background: #c9c9c9;
        }

        p {
            color: #818080;
            font-size: 12px;
        }

        a {
            color: #bb2810;
            font-size: 12px;
        }

        .header {
            background: #e8e8e8;
            overflow: hidden;
        }

        .top-bar {
            width: 650px;
            margin: 0 auto;
            text-align: right;
            padding: 15px 25px;
            overflow: hidden;
        }

        .top-bar a {
            text-decoration: none;
            margin-left: 20px;
        }

        .main-header {
            width: 650px;
            margin: 0 auto;
            background: url(img/header-bg.png) no-repeat;
            background-size: cover;
            overflow: hidden;
            padding: 15px 25px;
        }

        .main-header .left {
            float: left;
            width: 33%;
        }

        .main-header .right {
            float: right;
            width: 67%;
            text-align: right;
        }

        .main-header .right p {
            font-size: 20px;
            color: #fec1b5;
            margin: 25px 0;
        }

        .main {
            width: 700px;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 25px;
            box-shadow: 0 6px 5px 3px #a7a5a5;
        }

        .hero {
            overflow: hidden;
            background: #101010;
        }

        .hero .left {
            width: 60%;
            float: left;
        }

        .hero .left img {
            width: 100%;
        }

        .hero .right {
            width: 32%;
            float: right;
            padding: 55px 25px;
            overflow: hidden;
        }

        .hero .right h1 {
            font-size: 25px;
            color: #fff;
            margin: 10px 0;
        }

        .hero .right p {
            margin: 10px 0;
            font-size: 13px;
        }

        .hero .right a {
            display: inline-block;
            background: url(img/hero-btn-bg.png) no-repeat;
            padding: 10px 37px;
            background-size: cover;
            font-size: 20px;
            color: #000;
            margin: 10px 0;
            font-weight: bold;
            text-decoration: none;
        }

        .blog {
            background: #fff;
            overflow: hidden;
            padding: 25px;
        }

        .blog-item {
            float: left;
            width: 44%;
            margin-bottom: 25px;
            padding: 0 10px;
        }

        .blog-item:nth-child(1) {
            margin-right: 26px;
        }

        .blog-item:nth-child(3) {
            margin-right: 26px;
            margin-bottom: 0;
        }

        .blog-item:nth-child(4) {
            margin-bottom: 0;
        }

        .blog-item h2 {
            margin: 10px;
            font-size: 15px;
            color: #000;
        }

        .blog-item p {
            margin: 10px;
        }

        .blog-item a {
            margin: 10px;
            display: inline-block;
        }

        .offer {
            background: url(img/offer-bg.png) no-repeat;
            background-size: cover;
            text-align: center;
        }

        .offer h2 {
            background: rgba(0, 0, 0, 0.5);
            color: #ffd800;
            font-size: 50px;
            display: inline-block;
            padding: 25px 25px;
        }

        .footer {
            background: #fff;
            padding: 25px;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        .footer p {
            margin-bottom: 20px;
        }

        .footer:after {
            content: "";
            height: 20px;
            width: 100%;
            bottom: 0;
            background: url(img/footer-botton-bg.png) repeat-x;
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="header">

                        <div class="top-bar">
                            <a href="">About Us</a>
                            <a href="">See All Offers</a>
                            <a href="">Contact</a>
                        </div>
                        <div class="main-header">
                            <div class="left">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="right">
                                <p>Your nice company heading goes here</p>
                            </div>
                        </div>
                    </div>
                    <div class="main">

                        <div class="hero">
                            <div class="left">
                                <img src="img/hero-img.png" alt="">
                            </div>
                            <div class="right">
                                <h1>Lorem ipsum dolor sit amet </h1>
                                <p>consectetur adipiscing elit. Proin leo augue, ornare a pretium in, imperdiet sit amet est. Proin ac elit mauris, ut lacinia eros. Aliquam fringilla suscipit turpis eu dapibus. </p>
                                <a href="">See Details &#10151;</a>
                            </div>
                        </div>

                        <div class="blog">
                            <div class="blog-item">
                                <img src="img/blog-1.png" alt="">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>consectetur adipiscing elit. Proin leo augue, ornare a pretium in, imperdiet sit amet est. Proin ac elit mauris, ut lacinia eros. Aliquam fringilla suscipit turpis...</p>
                                <a href="">See Details</a>
                            </div>
                            <div class="blog-item">
                                <img src="img/blog-2.png" alt="">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>consectetur adipiscing elit. Proin leo augue, ornare a pretium in, imperdiet sit amet est. Proin ac elit mauris, ut lacinia eros. Aliquam fringilla suscipit turpis...</p>
                                <a href="">See Details</a>
                            </div>
                            <div class="blog-item">
                                <img src="img/blog-3.png" alt="">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>consectetur adipiscing elit. Proin leo augue, ornare a pretium in, imperdiet sit amet est. Proin ac elit mauris, ut lacinia eros. Aliquam fringilla suscipit turpis...</p>
                                <a href="">See Details</a>
                            </div>
                            <div class="blog-item">
                                <img src="img/blog-4.png" alt="">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>consectetur adipiscing elit. Proin leo augue, ornare a pretium in, imperdiet sit amet est. Proin ac elit mauris, ut lacinia eros. Aliquam fringilla suscipit turpis...</p>
                                <a href="">See Details</a>
                            </div>
                        </div>

                        <div class="offer">
                            <h2>Don’t Miss It</h2>
                        </div>

                        <div class="footer">
                            <p><a href="">Unsubscribe</a> from future marketing emails. <a href="">View Our Privacy Policy</a> | <a href="">Forward to a Friend</a> Your Company Name, 23 fourth Street, Suite 101, New York, USA</p>
                        </div>

                    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>